console looks like this after a pos sale:
═══════════════════════════════════
page-d133ec8b82e56f4b.js:1 📦 PREPARING ORDER
page-d133ec8b82e56f4b.js:1 Cart items: 1
page-d133ec8b82e56f4b.js:1 Defective items: 0
page-d133ec8b82e56f4b.js:1 Total (product cost): 9500.00
page-d133ec8b82e56f4b.js:1 Total paid: 9500.00
page-d133ec8b82e56f4b.js:1 Change to return: 0.00
page-d133ec8b82e56f4b.js:1 ═══════════════════════════════════
page-d133ec8b82e56f4b.js:1 Item Adult Premium Thobe 116 Kufiya-na-l: {product_id: 5074, batch_id: 4803, quantity: 1, unit_price: 9500, discount_amount: 0, …}
page-d133ec8b82e56f4b.js:1 ═══════════════════════════════════
page-d133ec8b82e56f4b.js:1 📤 ORDER PAYLOAD:
page-d133ec8b82e56f4b.js:1 {
  "order_type": "counter",
  "store_id": 1,
  "salesman_id": 1,
  "items": [
    {
      "product_id": 5074,
      "batch_id": 4803,
      "quantity": 1,
      "unit_price": 9500,
      "discount_amount": 0,
      "tax_amount": 0,
      "barcode": "665756874343"
    }
  ],
  "services": [],
  "discount_amount": 0,
  "shipping_amount": 0
}
page-d133ec8b82e56f4b.js:1 ═══════════════════════════════════
page-d133ec8b82e56f4b.js:1 📦 Creating order...
2362-5cdaa1b28d4e33b0.js:1 🔒 Admin route, adding admin auth: /orders
page-d133ec8b82e56f4b.js:1 ✅ Order created: ORD-20260401-3AAAF5
page-d133ec8b82e56f4b.js:1 💰 Processing payments...
page-d133ec8b82e56f4b.js:1 Amount to charge: ৳9500.00 (Total paid: ৳9500.00, Order total: ৳9500.00)
page-d133ec8b82e56f4b.js:1 💳 Payment splits: [{…}]
page-d133ec8b82e56f4b.js:1 💰 Splits total: 9500.00
page-d133ec8b82e56f4b.js:1 ⚠️ Using deprecated process() method. Use processSimple() instead.
process @ page-d133ec8b82e56f4b.js:1
tA @ page-d133ec8b82e56f4b.js:1
await in tA
i8 @ 4bd1b696-100b9d70ed4e49c1.js:1
(anonymous) @ 4bd1b696-100b9d70ed4e49c1.js:1
nz @ 4bd1b696-100b9d70ed4e49c1.js:1
sn @ 4bd1b696-100b9d70ed4e49c1.js:1
cc @ 4bd1b696-100b9d70ed4e49c1.js:1
ci @ 4bd1b696-100b9d70ed4e49c1.js:1
page-d133ec8b82e56f4b.js:1 💳 Processing single payment for order: 161
page-d133ec8b82e56f4b.js:1 💳 Payment data: {
  "payment_method_id": 1,
  "amount": 9500,
  "payment_type": "full",
  "auto_complete": true
}
2362-5cdaa1b28d4e33b0.js:1 🔒 Admin route, adding admin auth: /orders/161/payments/simple
page-d133ec8b82e56f4b.js:1 ✅ Payment processed: {success: true, message: 'Payment created successfully', data: {…}}
page-d133ec8b82e56f4b.js:1 ✅ Payments processed
page-d133ec8b82e56f4b.js:1 🏁 Completing order...
2362-5cdaa1b28d4e33b0.js:1 🔒 Admin route, adding admin auth: /orders/161/complete
page-d133ec8b82e56f4b.js:1 ✅ Order completed
page-d133ec8b82e56f4b.js:1 ═══════════════════════════════════
page-d133ec8b82e56f4b.js:1 ✅ ORDER PROCESS COMPLETE
page-d133ec8b82e56f4b.js:1 ═══════════════════════════════════
page-d133ec8b82e56f4b.js:1 🔄 Fetching products and batches for store: 1
2362-5cdaa1b28d4e33b0.js:1 🔒 Admin route, adding admin auth: /batches
2362-5cdaa1b28d4e33b0.js:1 🔒 Admin route, adding admin auth: /orders/161
page-d133ec8b82e56f4b.js:1 ✅ Raw batches from getAvailableBatches: (20) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
page-d133ec8b82e56f4b.js:1 ✅ Fetched 20 batches (method: getAvailableBatches)
page-d133ec8b82e56f4b.js:1 ✅ Batches grouped for 20 products

and these are seen in Networks tab:
at https://backend2.errumbd.com/api/orders 
{
    "success": true,
    "message": "Order created successfully",
    "data": {
        "id": 161,
        "order_number": "ORD-20260401-3AAAF5",
        "order_type": "counter",
        "order_type_label": "In-Person Sale",
        "status": "pending",
        "payment_status": "pending",
        "customer": {
            "id": 4,
            "name": "Walk-in Customer",
            "phone": "WALK-IN",
            "email": null,
            "customer_code": "CUST-2025-87743C"
        },
        "store": {
            "id": 1,
            "name": "Main Store (Mirpur)"
        },
        "salesman": {
            "id": 1,
            "name": "Mueed Sami"
        },
        "subtotal": "9,500.00",
        "tax_amount": "0.00",
        "discount_amount": "0.00",
        "shipping_amount": "0.00",
        "total_amount": "9,500.00",
        "paid_amount": "0.00",
        "outstanding_amount": "9,500.00",
        "total_cogs": "9,500.00",
        "gross_margin": "0.00",
        "gross_margin_percentage": "0.00",
        "is_installment": false,
        "order_date": "2026-04-01 22:01:31",
        "created_at": "2026-04-01 16:01:31",
        "items": [
            {
                "id": 168,
                "product_id": "5074",
                "product_name": "Adult Premium Thobe 116 Kufiya-na-l",
                "product_sku": "519532179",
                "batch_id": "4803",
                "batch_number": "PO-20260313-000011-4799",
                "barcode_id": "106911",
                "barcode": "665756874343",
                "quantity": 1,
                "unit_price": "9,500.00",
                "discount_amount": "0.00",
                "tax_amount": "0.00",
                "total_amount": "9,500.00",
                "cogs": "9,500.00",
                "item_gross_margin": "0.00"
            }
        ],
        "payments": [],
        "notes": null,
        "shipping_address": null,
        "confirmed_at": null
    }
}
at https://backend2.errumbd.com/api/orders/161/payments/simple
{
    "success": true,
    "message": "Payment created successfully",
    "data": {
        "order_id": 161,
        "payment_method_id": 1,
        "customer_id": "4",
        "store_id": "1",
        "processed_by": {
            "id": 1,
            "name": "Mueed Sami",
            "email": "mueedibnesami.anoy@gmail.com",
            "email_verified_at": "2025-12-05T16:19:11.000000Z",
            "store_id": "1",
            "is_in_service": true,
            "role_id": "1",
            "phone": "+1234567890",
            "address": "123 Admin Street, Admin City, Admin Country",
            "employee_code": "EMP-001",
            "hire_date": "2025-12-05T00:00:00.000000Z",
            "department": "Administration",
            "salary": "100000.00",
            "manager_id": null,
            "is_active": true,
            "avatar": null,
            "last_login_at": "2026-04-01T15:52:42.000000Z",
            "created_at": "2025-12-05T16:19:11.000000Z",
            "updated_at": "2026-04-01T15:52:42.000000Z",
            "deleted_at": null
        },
        "amount": "9500.00",
        "fee_amount": "0.00",
        "net_amount": "9500.00",
        "payment_data": [],
        "status": "completed",
        "payment_number": "PAY-20260401-7502C0EC",
        "updated_at": "2026-04-01T16:01:32.000000Z",
        "created_at": "2026-04-01T16:01:32.000000Z",
        "id": 54,
        "payment_type": "full",
        "transaction_reference": null,
        "external_reference": null,
        "notes": null,
        "order_balance_before": "9500.00",
        "order_balance_after": "0.00",
        "processed_at": "2026-04-01T16:01:32.000000Z",
        "status_history": [
            {
                "status": "processing",
                "changed_at": "2026-04-01T16:01:32.245931Z",
                "changed_by": 1,
                "notes": null
            },
            {
                "status": "completed",
                "changed_at": "2026-04-01T16:01:32.247764Z",
                "changed_by": null,
                "notes": null
            }
        ],
        "completed_at": "2026-04-01T16:01:32.000000Z",
        "payment_method": {
            "id": 1,
            "code": "cash",
            "name": "Cash",
            "description": "Cash payment at counter",
            "type": "cash",
            "allowed_customer_types": [
                "counter",
                "social_commerce",
                "ecommerce"
            ],
            "is_active": true,
            "requires_reference": false,
            "supports_partial": true,
            "min_amount": null,
            "max_amount": null,
            "processor": null,
            "processor_config": null,
            "icon": null,
            "fixed_fee": "0.00",
            "percentage_fee": "0.00",
            "sort_order": 1,
            "created_at": "2025-12-05T16:19:11.000000Z",
            "updated_at": "2025-12-05T16:19:11.000000Z"
        },
        "order": {
            "id": 161,
            "payment_status": "paid",
            "order_number": "ORD-20260401-3AAAF5",
            "customer_id": "4",
            "store_id": "1",
            "order_type": "counter",
            "is_preorder": false,
            "stock_available_at": null,
            "preorder_notes": null,
            "status": "pending",
            "fulfillment_status": null,
            "payment_method": null,
            "subtotal": "9500.00",
            "tax_amount": "0.00",
            "discount_amount": "0.00",
            "shipping_amount": "0.00",
            "total_amount": "9500.00",
            "paid_amount": "9500.00",
            "outstanding_amount": "0.00",
            "is_installment_payment": false,
            "total_installments": null,
            "paid_installments": "0",
            "installment_amount": null,
            "next_payment_due": null,
            "allow_partial_payments": "1",
            "minimum_payment_amount": null,
            "notes": null,
            "shipping_address": null,
            "billing_address": null,
            "order_date": "2026-04-01T22:01:31.000000Z",
            "confirmed_at": null,
            "fulfilled_at": null,
            "shipped_at": null,
            "delivered_at": null,
            "cancelled_at": null,
            "created_by": "1",
            "processed_by": null,
            "shipped_by": null,
            "tracking_number": null,
            "carrier_name": null,
            "intended_courier": null,
            "metadata": null,
            "payment_schedule": null,
            "payment_history": null,
            "created_at": "2026-04-01T16:01:31.000000Z",
            "updated_at": "2026-04-01T16:01:32.000000Z",
            "deleted_at": null,
            "fulfilled_by": null
        },
        "customer": {
            "id": 4,
            "customer_type": "counter",
            "name": "Walk-in Customer",
            "phone": "WALK-IN",
            "email": null,
            "email_verified_at": null,
            "address": null,
            "city": null,
            "state": null,
            "postal_code": null,
            "country": null,
            "date_of_birth": null,
            "gender": null,
            "preferences": null,
            "social_profiles": null,
            "customer_code": "CUST-2025-87743C",
            "total_purchases": "31291.00",
            "total_orders": 8,
            "last_purchase_at": "2026-04-01T15:56:46.000000Z",
            "first_purchase_at": "2025-12-14T18:41:13.000000Z",
            "status": "active",
            "notes": null,
            "tags": null,
            "created_by": "1",
            "assigned_employee_id": null,
            "created_at": "2025-12-14T18:41:12.000000Z",
            "updated_at": "2026-04-01T15:56:46.000000Z",
            "deleted_at": null
        },
        "cash_denominations": []
    }
}
at https://backend2.errumbd.com/api/orders/161/complete
{
    "success": true,
    "message": "Order completed successfully. Inventory updated. 1 item(s) tracked with barcodes.",
    "data": {
        "id": 161,
        "order_number": "ORD-20260401-3AAAF5",
        "order_type": "counter",
        "order_type_label": "In-Person Sale",
        "status": "confirmed",
        "payment_status": "paid",
        "customer": {
            "id": 4,
            "name": "Walk-in Customer",
            "phone": "WALK-IN",
            "email": null,
            "customer_code": "CUST-2025-87743C"
        },
        "store": {
            "id": 1,
            "name": "Main Store (Mirpur)"
        },
        "salesman": {
            "id": 1,
            "name": "Mueed Sami"
        },
        "subtotal": "9,500.00",
        "tax_amount": "0.00",
        "discount_amount": "0.00",
        "shipping_amount": "0.00",
        "total_amount": "9,500.00",
        "paid_amount": "9,500.00",
        "outstanding_amount": "0.00",
        "total_cogs": "9,500.00",
        "gross_margin": "0.00",
        "gross_margin_percentage": "0.00",
        "is_installment": false,
        "order_date": "2026-04-01 22:01:32",
        "created_at": "2026-04-01 16:01:31",
        "items": [
            {
                "id": 168,
                "product_id": "5074",
                "product_name": "Adult Premium Thobe 116 Kufiya-na-l",
                "product_sku": "519532179",
                "batch_id": "4803",
                "batch_number": "PO-20260313-000011-4799",
                "barcode_id": "106911",
                "barcode": "665756874343",
                "quantity": 1,
                "unit_price": "9,500.00",
                "discount_amount": "0.00",
                "tax_amount": "0.00",
                "total_amount": "9,500.00",
                "cogs": "9,500.00",
                "item_gross_margin": "0.00"
            }
        ],
        "payments": [
            {
                "id": 54,
                "amount": "9,500.00",
                "payment_method": "Cash",
                "payment_type": "full",
                "status": "completed",
                "processed_by": "Mueed Sami",
                "created_at": "2026-04-01 16:01:32"
            }
        ],
        "notes": null,
        "shipping_address": null,
        "confirmed_at": "2026-04-01 16:01:32"
    }
}
at https://backend2.errumbd.com/api/orders/161
{
    "success": true,
    "data": {
        "id": 161,
        "order_number": "ORD-20260401-3AAAF5",
        "order_type": "counter",
        "order_type_label": "In-Person Sale",
        "status": "confirmed",
        "payment_status": "paid",
        "customer": {
            "id": 4,
            "name": "Walk-in Customer",
            "phone": "WALK-IN",
            "email": null,
            "customer_code": "CUST-2025-87743C"
        },
        "store": {
            "id": 1,
            "name": "Main Store (Mirpur)"
        },
        "salesman": {
            "id": 1,
            "name": "Mueed Sami"
        },
        "subtotal": "9,500.00",
        "tax_amount": "0.00",
        "discount_amount": "0.00",
        "shipping_amount": "0.00",
        "total_amount": "9,500.00",
        "paid_amount": "9,500.00",
        "outstanding_amount": "0.00",
        "total_cogs": "9,500.00",
        "gross_margin": "0.00",
        "gross_margin_percentage": "0.00",
        "is_installment": false,
        "order_date": "2026-04-01 22:01:32",
        "created_at": "2026-04-01 16:01:31",
        "items": [
            {
                "id": 168,
                "product_id": "5074",
                "product_name": "Adult Premium Thobe 116 Kufiya-na-l",
                "product_sku": "519532179",
                "batch_id": "4803",
                "batch_number": "PO-20260313-000011-4799",
                "barcode_id": "106911",
                "barcode": "665756874343",
                "quantity": 1,
                "unit_price": "9,500.00",
                "discount_amount": "0.00",
                "tax_amount": "0.00",
                "total_amount": "9,500.00",
                "cogs": "9,500.00",
                "item_gross_margin": "0.00"
            }
        ],
        "payments": [
            {
                "id": 54,
                "amount": "9,500.00",
                "payment_method": "Cash",
                "payment_type": "full",
                "status": "completed",
                "processed_by": "Mueed Sami",
                "created_at": "2026-04-01 16:01:32"
            }
        ],
        "notes": null,
        "shipping_address": null,
        "confirmed_at": "2026-04-01 16:01:32"
    }
}
at https://backend2.errumbd.com/api/batches?status=available&store_id=1
{
    "success": true,
    "data": {
        "current_page": 1,
        "data": [
            {
                "id": 4834,
                "batch_number": "PO-20260401-000004-4829",
                "product": {
                    "id": 5084,
                    "name": "Adidas MJ ROCK-na-40-us-7",
                    "sku": "282424454"
                },
                "store": {
                    "id": 1,
                    "name": "Main Store (Mirpur)"
                },
                "quantity": 10,
                "cost_price": "1,000.00",
                "sell_price": "1,500.00",
                "profit_margin": "50%",
                "total_value": "10,000.00",
                "sell_value": "15,000.00",
                "availability": true,
                "status": "low_stock",
                "is_active": true,
                "manufactured_date": null,
                "expiry_date": null,
                "days_until_expiry": null,
                "barcode": {
                    "id": 107183,
                    "barcode": "095297144895",
                    "type": "CODE128"
                },
                "created_at": "2026-04-01 10:37:12"
            },
            {
                "id": 4835,
                "batch_number": "PO-20260401-000004-4830",
                "product": {
                    "id": 5085,
                    "name": "Adidas MJ ROCK-na-41-us-8",
                    "sku": "282424454"
                },
                "store": {
                    "id": 1,
                    "name": "Main Store (Mirpur)"
                },
                "quantity": 5,
                "cost_price": "1,000.00",
                "sell_price": "1,500.00",
                "profit_margin": "50%",
                "total_value": "5,000.00",
                "sell_value": "7,500.00",
                "availability": true,
                "status": "low_stock",
                "is_active": true,
                "manufactured_date": null,
                "expiry_date": null,
                "days_until_expiry": null,
                "barcode": {
                    "id": 107193,
                    "barcode": "463194709719",
                    "type": "CODE128"
                },
                "created_at": "2026-04-01 10:37:12"
            },
            {
                "id": 4836,
                "batch_number": "PO-20260401-000004-4831",
                "product": {
                    "id": 5089,
                    "name": "Adidas MJ ROCK-na-44-us-10",
                    "sku": "282424454"
                },
                "store": {
                    "id": 1,
                    "name": "Main Store (Mirpur)"
                },
                "quantity": 6,
                "cost_price": "1,000.00",
                "sell_price": "1,500.00",
                "profit_margin": "50%",
                "total_value": "6,000.00",
                "sell_value": "9,000.00",
                "availability": true,
                "status": "low_stock",
                "is_active": true,
                "manufactured_date": null,
                "expiry_date": null,
                "days_until_expiry": null,
                "barcode": {
                    "id": 107198,
                    "barcode": "616176437158",
                    "type": "CODE128"
                },
                "created_at": "2026-04-01 10:37:12"
            },
            {
                "id": 4837,
                "batch_number": "PO-20260401-000004-4832",
                "product": {
                    "id": 5090,
                    "name": "Adidas MJ ROCK-na-45-us-11",
                    "sku": "282424454"
                },
                "store": {
                    "id": 1,
                    "name": "Main Store (Mirpur)"
                },
                "quantity": 6,
                "cost_price": "1,000.00",
                "sell_price": "1,500.00",
                "profit_margin": "50%",
                "total_value": "6,000.00",
                "sell_value": "9,000.00",
                "availability": true,
                "status": "low_stock",
                "is_active": true,
                "manufactured_date": null,
                "expiry_date": null,
                "days_until_expiry": null,
                "barcode": {
                    "id": 107204,
                    "barcode": "235655689555",
                    "type": "CODE128"
                },
                "created_at": "2026-04-01 10:37:12"
            },
            {
                "id": 4838,
                "batch_number": "PO-20260401-000004-4833",
                "product": {
                    "id": 5087,
                    "name": "Adidas MJ ROCK-na-36",
                    "sku": "282424454"
                },
                "store": {
                    "id": 1,
                    "name": "Main Store (Mirpur)"
                },
                "quantity": 5,
                "cost_price": "1,000.00",
                "sell_price": "1,500.00",
                "profit_margin": "50%",
                "total_value": "5,000.00",
                "sell_value": "7,500.00",
                "availability": true,
                "status": "low_stock",
                "is_active": true,
                "manufactured_date": null,
                "expiry_date": null,
                "days_until_expiry": null,
                "barcode": {
                    "id": 107210,
                    "barcode": "650389238986",
                    "type": "CODE128"
                },
                "created_at": "2026-04-01 10:37:12"
            },
            {
                "id": 4839,
                "batch_number": "PO-20260401-000004-4834",
                "product": {
                    "id": 5082,
                    "name": "Adidas MJ ROCK-na-38",
                    "sku": "282424454"
                },
                "store": {
                    "id": 1,
                    "name": "Main Store (Mirpur)"
                },
                "quantity": 4,
                "cost_price": "1,000.00",
                "sell_price": "1,500.00",
                "profit_margin": "50%",
                "total_value": "4,000.00",
                "sell_value": "6,000.00",
                "availability": true,
                "status": "low_stock",
                "is_active": true,
                "manufactured_date": null,
                "expiry_date": null,
                "days_until_expiry": null,
                "barcode": {
                    "id": 107215,
                    "barcode": "514616628770",
                    "type": "CODE128"
                },
                "created_at": "2026-04-01 10:37:12"
            },
            {
                "id": 4840,
                "batch_number": "PO-20260401-000004-4835",
                "product": {
                    "id": 5083,
                    "name": "Adidas MJ ROCK-na-39-us-65",
                    "sku": "282424454"
                },
                "store": {
                    "id": 1,
                    "name": "Main Store (Mirpur)"
                },
                "quantity": 7,
                "cost_price": "1,000.00",
                "sell_price": "1,500.00",
                "profit_margin": "50%",
                "total_value": "7,000.00",
                "sell_value": "10,500.00",
                "availability": true,
                "status": "low_stock",
                "is_active": true,
                "manufactured_date": null,
                "expiry_date": null,
                "days_until_expiry": null,
                "barcode": {
                    "id": 107219,
                    "barcode": "746168542913",
                    "type": "CODE128"
                },
                "created_at": "2026-04-01 10:37:12"
            },
            {
                "id": 4841,
                "batch_number": "PO-20260401-000004-4836",
                "product": {
                    "id": 5086,
                    "name": "Adidas MJ ROCK-na-42-us-85",
                    "sku": "282424454"
                },
                "store": {
                    "id": 1,
                    "name": "Main Store (Mirpur)"
                },
                "quantity": 8,
                "cost_price": "1,000.00",
                "sell_price": "1,500.00",
                "profit_margin": "50%",
                "total_value": "8,000.00",
                "sell_value": "12,000.00",
                "availability": true,
                "status": "low_stock",
                "is_active": true,
                "manufactured_date": null,
                "expiry_date": null,
                "days_until_expiry": null,
                "barcode": {
                    "id": 107226,
                    "barcode": "047070825345",
                    "type": "CODE128"
                },
                "created_at": "2026-04-01 10:37:12"
            },
            {
                "id": 4842,
                "batch_number": "PO-20260401-000004-4837",
                "product": {
                    "id": 5088,
                    "name": "Adidas MJ ROCK-na-43-us-95",
                    "sku": "282424454"
                },
                "store": {
                    "id": 1,
                    "name": "Main Store (Mirpur)"
                },
                "quantity": 9,
                "cost_price": "1,000.00",
                "sell_price": "1,500.00",
                "profit_margin": "50%",
                "total_value": "9,000.00",
                "sell_value": "13,500.00",
                "availability": true,
                "status": "low_stock",
                "is_active": true,
                "manufactured_date": null,
                "expiry_date": null,
                "days_until_expiry": null,
                "barcode": {
                    "id": 107234,
                    "barcode": "379476946021",
                    "type": "CODE128"
                },
                "created_at": "2026-04-01 10:37:12"
            },
            {
                "id": 4833,
                "batch_number": "PO-20260401-000003-4828",
                "product": {
                    "id": 5081,
                    "name": "Lattafa Luxe-blue",
                    "sku": "171871970"
                },
                "store": {
                    "id": 1,
                    "name": "Main Store (Mirpur)"
                },
                "quantity": 10,
                "cost_price": "500.00",
                "sell_price": "1,000.00",
                "profit_margin": "100%",
                "total_value": "5,000.00",
                "sell_value": "10,000.00",
                "availability": true,
                "status": "low_stock",
                "is_active": true,
                "manufactured_date": null,
                "expiry_date": null,
                "days_until_expiry": null,
                "barcode": {
                    "id": 107173,
                    "barcode": "903680409826",
                    "type": "CODE128"
                },
                "created_at": "2026-04-01 10:21:00"
            },
            {
                "id": 4815,
                "batch_number": "PO-20260314-000001-4809",
                "product": {
                    "id": 5077,
                    "name": "Test-black-36",
                    "sku": "499814863"
                },
                "store": {
                    "id": 1,
                    "name": "Main Store (Mirpur)"
                },
                "quantity": 9,
                "cost_price": "10.00",
                "sell_price": "10.00",
                "profit_margin": "0%",
                "total_value": "90.00",
                "sell_value": "90.00",
                "availability": true,
                "status": "low_stock",
                "is_active": true,
                "manufactured_date": null,
                "expiry_date": null,
                "days_until_expiry": null,
                "barcode": {
                    "id": 107132,
                    "barcode": "869147034661",
                    "type": "CODE128"
                },
                "created_at": "2026-03-14 17:39:09"
            },
            {
                "id": 4816,
                "batch_number": "PO-20260314-000001-4810",
                "product": {
                    "id": 5078,
                    "name": "Test-black-37",
                    "sku": "499814863"
                },
                "store": {
                    "id": 1,
                    "name": "Main Store (Mirpur)"
                },
                "quantity": 10,
                "cost_price": "10.00",
                "sell_price": "10.00",
                "profit_margin": "0%",
                "total_value": "100.00",
                "sell_value": "100.00",
                "availability": true,
                "status": "low_stock",
                "is_active": true,
                "manufactured_date": null,
                "expiry_date": null,
                "days_until_expiry": null,
                "barcode": {
                    "id": 107142,
                    "barcode": "698897377913",
                    "type": "CODE128"
                },
                "created_at": "2026-03-14 17:39:09"
            },
            {
                "id": 4813,
                "batch_number": "PO-20260313-000010-4797",
                "product": {
                    "id": 5076,
                    "name": "Adult Thobe 310 White-na-l",
                    "sku": "151718211"
                },
                "store": {
                    "id": 1,
                    "name": "Main Store (Mirpur)"
                },
                "quantity": 20,
                "cost_price": "9,500.00",
                "sell_price": "9,500.00",
                "profit_margin": "0%",
                "total_value": "190,000.00",
                "sell_value": "190,000.00",
                "availability": true,
                "status": "available",
                "is_active": true,
                "manufactured_date": null,
                "expiry_date": null,
                "days_until_expiry": null,
                "barcode": {
                    "id": 107092,
                    "barcode": "576592357371",
                    "type": "CODE128"
                },
                "created_at": "2026-03-13 16:49:55"
            },
            {
                "id": 4814,
                "batch_number": "PO-20260313-000010-4798",
                "product": {
                    "id": 5075,
                    "name": "Adult Thobe 310 White-na-m",
                    "sku": "151718211"
                },
                "store": {
                    "id": 1,
                    "name": "Main Store (Mirpur)"
                },
                "quantity": 19,
                "cost_price": "9,500.00",
                "sell_price": "9,500.00",
                "profit_margin": "0%",
                "total_value": "180,500.00",
                "sell_value": "180,500.00",
                "availability": true,
                "status": "available",
                "is_active": true,
                "manufactured_date": null,
                "expiry_date": null,
                "days_until_expiry": null,
                "barcode": {
                    "id": 107112,
                    "barcode": "803788366867",
                    "type": "CODE128"
                },
                "created_at": "2026-03-13 16:49:55"
            },
            {
                "id": 4803,
                "batch_number": "PO-20260313-000011-4799",
                "product": {
                    "id": 5074,
                    "name": "Adult Premium Thobe 116 Kufiya-na-l",
                    "sku": "519532179"
                },
                "store": {
                    "id": 1,
                    "name": "Main Store (Mirpur)"
                },
                "quantity": 10,
                "cost_price": "9,500.00",
                "sell_price": "9,500.00",
                "profit_margin": "0%",
                "total_value": "95,000.00",
                "sell_value": "95,000.00",
                "availability": true,
                "status": "low_stock",
                "is_active": true,
                "manufactured_date": null,
                "expiry_date": null,
                "days_until_expiry": null,
                "barcode": {
                    "id": 106892,
                    "barcode": "236869046561",
                    "type": "CODE128"
                },
                "created_at": "2026-03-13 16:49:36"
            },
            {
                "id": 4804,
                "batch_number": "PO-20260313-000011-4800",
                "product": {
                    "id": 5073,
                    "name": "Adult Premium Thobe 116 Kufiya-na-m",
                    "sku": "519532179"
                },
                "store": {
                    "id": 1,
                    "name": "Main Store (Mirpur)"
                },
                "quantity": 19,
                "cost_price": "9,500.00",
                "sell_price": "9,500.00",
                "profit_margin": "0%",
                "total_value": "180,500.00",
                "sell_value": "180,500.00",
                "availability": true,
                "status": "available",
                "is_active": true,
                "manufactured_date": null,
                "expiry_date": null,
                "days_until_expiry": null,
                "barcode": {
                    "id": 106912,
                    "barcode": "334391700843",
                    "type": "CODE128"
                },
                "created_at": "2026-03-13 16:49:36"
            },
            {
                "id": 4805,
                "batch_number": "PO-20260313-000011-4801",
                "product": {
                    "id": 5072,
                    "name": "Adult Thobe 302 Off White-na-l",
                    "sku": "329886541"
                },
                "store": {
                    "id": 1,
                    "name": "Main Store (Mirpur)"
                },
                "quantity": 18,
                "cost_price": "11,400.00",
                "sell_price": "11,400.00",
                "profit_margin": "0%",
                "total_value": "205,200.00",
                "sell_value": "205,200.00",
                "availability": true,
                "status": "available",
                "is_active": true,
                "manufactured_date": null,
                "expiry_date": null,
                "days_until_expiry": null,
                "barcode": {
                    "id": 106932,
                    "barcode": "972557193376",
                    "type": "CODE128"
                },
                "created_at": "2026-03-13 16:49:36"
            },
            {
                "id": 4806,
                "batch_number": "PO-20260313-000011-4802",
                "product": {
                    "id": 5071,
                    "name": "Adult Thobe 302 Off White-na-m",
                    "sku": "329886541"
                },
                "store": {
                    "id": 1,
                    "name": "Main Store (Mirpur)"
                },
                "quantity": 18,
                "cost_price": "11,400.00",
                "sell_price": "11,400.00",
                "profit_margin": "0%",
                "total_value": "205,200.00",
                "sell_value": "205,200.00",
                "availability": true,
                "status": "available",
                "is_active": true,
                "manufactured_date": null,
                "expiry_date": null,
                "days_until_expiry": null,
                "barcode": {
                    "id": 106952,
                    "barcode": "948066008941",
                    "type": "CODE128"
                },
                "created_at": "2026-03-13 16:49:36"
            },
            {
                "id": 4807,
                "batch_number": "PO-20260313-000011-4803",
                "product": {
                    "id": 5070,
                    "name": "Adult Thobe 313 White-na-l",
                    "sku": "923491221"
                },
                "store": {
                    "id": 1,
                    "name": "Main Store (Mirpur)"
                },
                "quantity": 20,
                "cost_price": "11,400.00",
                "sell_price": "11,400.00",
                "profit_margin": "0%",
                "total_value": "228,000.00",
                "sell_value": "228,000.00",
                "availability": true,
                "status": "available",
                "is_active": true,
                "manufactured_date": null,
                "expiry_date": null,
                "days_until_expiry": null,
                "barcode": {
                    "id": 106972,
                    "barcode": "850521632169",
                    "type": "CODE128"
                },
                "created_at": "2026-03-13 16:49:36"
            },
            {
                "id": 4808,
                "batch_number": "PO-20260313-000011-4804",
                "product": {
                    "id": 5069,
                    "name": "Adult Thobe 313 White-na-m",
                    "sku": "923491221"
                },
                "store": {
                    "id": 1,
                    "name": "Main Store (Mirpur)"
                },
                "quantity": 20,
                "cost_price": "11,400.00",
                "sell_price": "11,400.00",
                "profit_margin": "0%",
                "total_value": "228,000.00",
                "sell_value": "228,000.00",
                "availability": true,
                "status": "available",
                "is_active": true,
                "manufactured_date": null,
                "expiry_date": null,
                "days_until_expiry": null,
                "barcode": {
                    "id": 106992,
                    "barcode": "109341309868",
                    "type": "CODE128"
                },
                "created_at": "2026-03-13 16:49:36"
            }
        ],
        "first_page_url": "https:\/\/backend2.errumbd.com\/api\/batches?page=1",
        "from": 1,
        "last_page": 241,
        "last_page_url": "https:\/\/backend2.errumbd.com\/api\/batches?page=241",
        "next_page_url": "https:\/\/backend2.errumbd.com\/api\/batches?page=2",
        "path": "https:\/\/backend2.errumbd.com\/api\/batches",
        "per_page": 20,
        "prev_page_url": null,
        "to": 20,
        "total": 4805
    }
}
